<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.client.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_allBooksInGroup"
            app:destination="@id/allBooksInGroup" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.client.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/allBooksInGroup"
        android:name="com.example.client.ui.allBooksInGroup"
        android:label="allBooksInGroup" >
        <action
            android:id="@+id/action_allBooksInGroup_to_bookDetalFragment2"
            app:destination="@id/bookDetalFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bookDetalFragment2"
        android:name="com.example.client.ui.BookDetalFragment"
        android:label="fragment_book_detal"
        tools:layout="@layout/fragment_book_detal" >
        <argument
            android:name="book"
            app:argType="com.example.client.data.BookInfo" />
        <action
            android:id="@+id/action_bookDetalFragment2_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.client.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
</navigation>